{
  "background_color": "black",
  "description": "Are there two many owls?",
  "display": "fullscreen",
  "icons": [
    {
      "src": "./owl16-nohash.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "./owl24-nohash.png",
      "sizes": "24x24",
      "type": "image/png"
    },
    {
      "src": "./owl32-nohash.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./owl64-nohash.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "./owl128-nohash.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "./owl192-nohash.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./owl256-nohash.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./owl512-nohash.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "name": "Too many owls",
  "short_name": "owls",
  "start_url": "./index.html"
}